<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Style Guide</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1>My Website Style Guide</h1>
    <section class="container">
      <section class="color-container">
        <h2>Colors</h2>
        <div class="color-panel blueviolet">
          <p class="color-label">Blueviolet</p>
          <p class="color-hex">#8A2BE2</p>
          <p class="color-rgb">rgb(138, 43, 226)</p>
          <p class="color-hsl">hsl(271, 76%, 53%)</p>
        </div>
        <div class="color-panel darkred">
          <p class="color-label">Darkred</p>
          <p class="color-hex">#8B0000</p>
          <p class="color-rgb">rgb(139, 0, 0)</p>
          <p class="color-hsl">hsl(0,100%,27%</p>
        </div>
        <div class="color-panel deepskyblue">
          <p class="color-label">DeepSkyBlue</p>
          <p class="color-hex">#00BFFF</p>
          <p class="color-rgb">rgb(0, 191, 255)</p>
          <p class="color-hsl">hsl(195, 100%, 50%)</p>
        </div>
      </section>
    </section>
    <section class="container">
      <h2>Fonts</h2>
      <section class="font-container">
        <div class="font-panel">
          <p class="font-label poppins">Poppins</p>
          <p class="regular poppins">
            The quick brown fox jumps over the lazy dog
          </p>
          <p class="bold poppins">
            The quick brown fox jumps over the lazy dog
          </p>
          <p class="italic poppins">
            The quick brown fox jumps over the lazy dog
          </p>
        </div>
        <div class="font-panel">
          <p class="font-label montserrat">Montserrat</p>
          <p class="regular montserrat">
            The quick brown fox jumps over the lazy dog
          </p>
          <p class="bold montserrat">
            The quick brown fox jumps over the lazy dog
          </p>
          <p class="italic montserrat">
            The quick brown fox jumps over the lazy dog
          </p>
        </div>
        <div class="font-panel">
          <p class="font-label raleway">Raleway</p>
          <p class="regular raleway">
            The quick brown fox jumps over the lazy dog
          </p>
          <p class="bold raleway">
            The quick brown fox jumps over the lazy dog
          </p>
          <p class="italic raleway">
            The quick brown fox jumps over the lazy dog
          </p>
        </div>
      </section>
    </section>
    <section class="container">
        <section class="type-container">
          <h2>Text Styles</h2>
        <div class="text-container">
          <div class="text-panel">
              <h1>H1: Main page heading</h1>
              <ul>
                  <li>Font-weight: 700 (bold)</li>
                  <li>Font-family: Raleway</li>
                  <li>Font-size: 32px</li>
              </ul>
              <h2>H2: Subheading</h2>
              <ul>
                  <li>Font-weight: 500</li>
                  <li>Font-family: Poppins</li>
                  <li>Font-size: 18px</li>
              </ul>
              <p>P: Paragraph Text</p>
              <ul>
                  <li>Font-weitht: 400 (regular)</li>
                  <li>Font-family: Poppins</li>
                  <li>Font-size: 14px</li>
              </ul>
          </div>   
        </div>      
        </section>
    </section>
  </body>
</html>
